{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: [Time, Count]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib as mpl\n",
    "import seaborn as sns\n",
    "\n",
    "%matplotlib inline\n",
    "sns.set()\n",
    "\n",
    "\"\"\" \n",
    "DSC672\n",
    "Team: John Matune, Mike Yacobucci, Steve Rummel\n",
    "Project: Energy Consumption and Renewable Energy\n",
    "Purpose: \n",
    "\n",
    "Import solar and wind data from the relevant source files, \n",
    "convert string-format date and time into valid datetime values,\n",
    "remove unneeded columns, normalize column headers, and\n",
    "export to canonical data source for further analysis.\n",
    "\"\"\"\n",
    "\n",
    "solar_prod = pd.read_csv('./raw/solararray_production.csv')\n",
    "wind_prod = pd.read_csv('./raw/windfarm_production.csv')\n",
    "\n",
    "solar_prod.rename(index=str, columns={\"Electricity_KW_HR\": \"Solar_KWH\"}, inplace=True)\n",
    "solar_prod['Source'] = 'Solar'\n",
    "wind_prod.rename(index=str, columns={\"Electricity_KW_HR\": \"Wind_KWH\"}, inplace=True)\n",
    "wind_prod['Source'] = 'Wind'\n",
    "\n",
    "for item in [solar_prod, wind_prod]:\n",
    "    item['Hour'] = item['Hour'].astype(int) - 1\n",
    "    item['Date'] = pd.to_datetime(item['Date'])\n",
    "    item['Time'] = item['Date'] + pd.to_timedelta(item['Hour'], unit='h')\n",
    "    item.set_index('Time', inplace=True)\n",
    "    #item.fillna(0.0, inplace=True)\n",
    "    item.drop(['Hour'], axis=1, inplace=True)\n",
    "    item.drop(['Date'], axis=1, inplace=True)\n",
    "    item.drop(['Source'], axis=1, inplace=True)\n",
    "\n",
    "power_production = wind_prod.join(solar_prod, how='outer', sort=False)\n",
    "\n",
    "#power_production.fillna(0.0, inplace=True)\n",
    "\n",
    "test_pivot = power_production.groupby(power_production.index).size().reset_index(name='Count')\n",
    "print(test_pivot.loc[test_pivot['Count'] > 1])\n",
    "\n",
    "power_production.to_pickle(\"./processed/production_all_src.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: [Time, Count]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "# Build a dataset of 'everything'\n",
    "\n",
    "#solar = power_production.loc[power_production['Source'] == 'Solar']\n",
    "#wind = power_production.loc[power_production['Source'] == 'Wind']\n",
    "\n",
    "# Export production for all dates covered, regardless of source.\n",
    "#sol_all_dte = pd.Series(solar['KWH'], name='Solar')\n",
    "#win_all_dte = pd.Series(wind['KWH'], name='Wind')\n",
    "#all_src_all_dte = pd.concat([sol_all_dte, win_all_dte], axis=1)\n",
    "#all_src_all_dte['Solar'].fillna(0.0, inplace=True)\n",
    "#all_src_all_dte['Wind'].fillna(0.0, inplace=True)\n",
    "\n",
    "# Add: Windspeed\n",
    "wind_speed = pd.read_csv('./raw/windfarm_windspeed.csv')\n",
    "wind_speed.rename(index=str, columns={\"Date_time\": \"Time\"}, inplace=True)\n",
    "wind_speed['Time'] = pd.to_datetime(wind_speed['Time'], format='%d%b%y:%H:%M:%S')\n",
    "wind_speed.drop(['Hour'], axis=1, inplace=True)\n",
    "wind_speed.drop(['Location'], axis=1, inplace=True)\n",
    "wind_speed.set_index('Time', inplace=True)\n",
    "\n",
    "all_src_all_dte = power_production.join(wind_speed, how='left', sort=False)\n",
    "#all_src_all_dte['Wind_Speed'].fillna(0.0, inplace=True)\n",
    "\n",
    "#print(all_src_all_dte.head())\n",
    "\n",
    "test_pivot = all_src_all_dte.groupby(all_src_all_dte.index).size().reset_index(name='Count')\n",
    "print(test_pivot.loc[test_pivot['Count'] > 1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Empty DataFrame\n",
      "Columns: [Time, Count]\n",
      "Index: []\n",
      "Empty DataFrame\n",
      "Columns: [Time, Count]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "# Add: Solar Angle\n",
    "s_angle = pd.read_csv('./raw/solararray_solarangle_ETL.csv')\n",
    "#s_angle['Date'] = pd.to_datetime(s_angle['Date'])\n",
    "\n",
    "for field in list(s_angle):\n",
    "    #s_angle[field].fillna(0.0, inplace=True)\n",
    "    s_angle[field] = s_angle[field].astype(str)\n",
    "    \n",
    "# Pad out the Month, Day and Hour values because .to_datetime wont processed unpadded integers.\n",
    "s_angle['Month'] = s_angle['Month'].apply('{:0>2}'.format)\n",
    "s_angle['Day'] = s_angle['Day'].apply('{:0>2}'.format)\n",
    "s_angle['Hour'] = s_angle['Hour'].apply('{:0>2}'.format)\n",
    "\n",
    "# Create a string version of  timestamp.\n",
    "s_angle['Time'] = s_angle[['Year', 'Month', 'Day']].apply(lambda x: ':'.join(x), axis=1)\n",
    "\n",
    "# Cast the string to a datetime object.\n",
    "# Note: Adding the hour at the end kept erroring out, so did it the brute\n",
    "# force way by adding it after as a timedelta.\n",
    "s_angle['Time'] = pd.to_datetime(s_angle['Time'], format='%Y:%m:%d')\n",
    "s_angle['Time'] +=  pd.to_timedelta(s_angle['Hour'].astype(int), unit='h')\n",
    "\n",
    "# Get rid of columns we do not need.\n",
    "drop_these = ['Year', 'Month', 'Day', 'Hour', 'Location']\n",
    "for field in drop_these:\n",
    "    s_angle.drop([field], axis=1, inplace=True)\n",
    "    \n",
    "s_angle.set_index('Time', inplace=True)\n",
    "\n",
    "test_pivot = s_angle.groupby(s_angle.index).size().reset_index(name='Count')\n",
    "print(test_pivot.loc[test_pivot['Count'] > 1])\n",
    "\n",
    "all_src_all_dte = all_src_all_dte.join(s_angle, how='left', sort=False)\n",
    "\n",
    "test_pivot = all_src_all_dte.groupby(all_src_all_dte.index).size().reset_index(name='Count')\n",
    "print(test_pivot.loc[test_pivot['Count'] > 1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"nan\" at position 1817",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/src/inference.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"nan\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-baab502a516f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mfield\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall_src_all_dte\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m     \u001b[0;31m#all_src_all_dte[field].fillna(0.0, inplace=True)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m     \u001b[0mall_src_all_dte\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mfield\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall_src_all_dte\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mfield\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0mall_src_all_dte\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minplace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda2/envs/csc481/lib/python3.6/site-packages/pandas/core/tools/numeric.py\u001b[0m in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast)\u001b[0m\n\u001b[1;32m    131\u001b[0m             \u001b[0mcoerce_numeric\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0merrors\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'raise'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m             values = lib.maybe_convert_numeric(values, set(),\n\u001b[0;32m--> 133\u001b[0;31m                                                coerce_numeric=coerce_numeric)\n\u001b[0m\u001b[1;32m    134\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    135\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/src/inference.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"nan\" at position 1817"
     ]
    }
   ],
   "source": [
    "# Add Weather\n",
    "\n",
    "weather = pd.read_csv('./raw/solararray_weather.csv')\n",
    "\n",
    "for field in list(weather):\n",
    "    #weather[field].fillna(0.0, inplace=True)\n",
    "    weather[field] = weather[field].astype(str)\n",
    "    \n",
    "# Pad out the Month, Day and Hour values because .to_datetime wont processed unpadded integers.\n",
    "weather['Month'] = weather['Month'].apply('{:0>2}'.format)\n",
    "weather['Day'] = weather['Day'].apply('{:0>2}'.format)\n",
    "weather['Hour'] = weather['Hour'].apply('{:0>2}'.format)\n",
    "\n",
    "# Create a string version of  timestamp.\n",
    "weather['Time'] = weather[['Year', 'Month', 'Day']].apply(lambda x: ':'.join(x), axis=1)\n",
    "\n",
    "weather['Time'] = pd.to_datetime(weather['Time'], format='%Y:%m:%d')\n",
    "weather['Time'] +=  pd.to_timedelta(weather['Hour'].astype(int), unit='h')\n",
    "weather.set_index('Time', inplace=True)\n",
    "\n",
    "drop_these = ['Year', 'Month', 'Day', 'Hour', 'Location']\n",
    "for field in drop_these:\n",
    "    weather.drop([field], axis=1, inplace=True)\n",
    "\n",
    "all_src_all_dte = all_src_all_dte.join(weather, how='left', lsuffix='_AT_WINDFARM', rsuffix='_AT_SOLARRAY', sort=False)\n",
    "\n",
    "#for field in list(all_src_all_dte):\n",
    "    #all_src_all_dte[field].fillna(0.0, inplace=True)\n",
    "    #all_src_all_dte[field] = pd.to_numeric(all_src_all_dte[field])\n",
    "\n",
    "all_src_all_dte.reset_index(inplace=True)\n",
    "\n",
    "test_pivot = all_src_all_dte.groupby(all_src_all_dte.index).size().reset_index(name='Count')\n",
    "print(test_pivot.loc[test_pivot['Count'] > 1])    \n",
    "all_src_all_dte.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Add a Timeseries index to the DataFrame\n",
    "all_src_all_dte.index = pd.DatetimeIndex(all_src_all_dte.Time)\n",
    "#all_src_all_dte.sort_index(inplace=True)\n",
    "test_pivot = all_src_all_dte.groupby(all_src_all_dte.index).size().reset_index(name='Count')\n",
    "print(test_pivot.loc[test_pivot['Count'] > 1])    \n",
    "all_src_all_dte.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_pivot = all_src_all_dte.groupby(all_src_all_dte.index).size().reset_index(name='Count')\n",
    "print(test_pivot.loc[test_pivot['Count'] > 1])\n",
    "\n",
    "all_src_all_dte.to_pickle(\"./processed/production_all_dates_and_variables.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fields = [['Solar_KWH'],\n",
    "          ['Wind_KWH'],\n",
    "          ['Wind_Speed_AT_WINDFARM'],\n",
    "          ['Solar_Elevation'], \n",
    "          ['Cloud_Cover_Fraction'],\n",
    "          ['Dew_Point'], \n",
    "          ['Humidity_Fraction'],\n",
    "          ['Precipitation'],\n",
    "          ['Pressure'], \n",
    "          ['Temperature'], \n",
    "          ['Visibility']\n",
    "         ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for field in fields:\n",
    "    print(\"{}: \\n{}\".format(field[0], all_src_all_dte[field].describe()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Print out some nice charts of our variables.\n",
    "for field in fields:\n",
    "    print(\"Plotting {}...\".format(field[0]))\n",
    "    chart_dims = (16, 4)\n",
    "    fig, ax = plt.subplots(figsize=chart_dims)\n",
    "    sns.set()\n",
    "    snplot = sns.lineplot(data=all_src_all_dte[field[0]],\n",
    "                          ax=ax,\n",
    "                          linewidth=1,\n",
    "                          );\n",
    "    snplot.yaxis.set_major_formatter(mpl.ticker.StrMethodFormatter('{x:,.0f}'));\n",
    "    snplot.set_title(field[0]);\n",
    "    print(\"Saving {}...\".format(field[0]))\n",
    "    #snplot.savefig(\"{}.png\".format(field[0]));\n",
    "    exp = snplot.get_figure()\n",
    "    exp.savefig(\"./Images/{}.png\".format(field[0]))\n",
    "    fig.clf()\n",
    "    exp.clf()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
